<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.yudistudios.odev7.database.entities.ToDoListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    tools:text="Test text"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@{model.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/deleteButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center|start" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView"
                    android:src="?selectableItemBackground"
                    android:background="@drawable/ic_baseline_delete_outline_24"
                    android:backgroundTint="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>